<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent" >
        <TextView
            android:id="@+id/readcontent_displaytext"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="" />
        <Button
            android:id="@+id/readcontent_scanKey"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Scan Public Key"
            android:onClick="scanKey" />
        <Button
            android:id="@+id/readcontent_scanAttest"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Scan Attestation"
            android:onClick="scanAttestation" />
        <Button 
            android:id="@+id/readcontent_scancontent"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Scan Content"
            android:onClick="scanContent"/>
    </LinearLayout>

    

</ScrollView>